driver=org.sqlite.JDBC
url=jdbc:sqlite:jscaleout.db
user=
password=

hibernate.dialect=com.github.util.SQLiteDialect
hibernate.hbm2ddl=create-drop

pool.max_active=10
pool.max_idle=5
pool.max_wait=-1
